#BlueJ package file
dependency1.from=TilemapActor
dependency1.to=BaseActor
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=ShopHeart
dependency10.type=UsesDependency
dependency100.from=LevelScreen4
dependency100.to=LevelMenu
dependency100.type=UsesDependency
dependency101.from=LevelScreen4
dependency101.to=BaseGame
dependency101.type=UsesDependency
dependency102.from=LevelScreen4
dependency102.to=TreasureQuestGame
dependency102.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=ShopArrow
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=TilemapActor
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Solid
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Bush
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Rock
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=Coin
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=BaseActor
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Flyer
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=NPC
dependency19.type=UsesDependency
dependency2.from=DialogBox
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Smoke
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=MenuScreen
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=LevelMenu
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=BaseGame
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=TreasureQuestGame
dependency25.type=UsesDependency
dependency26.from=LevelMenu
dependency26.to=BaseActor
dependency26.type=UsesDependency
dependency27.from=LevelMenu
dependency27.to=LevelScreen
dependency27.type=UsesDependency
dependency28.from=LevelMenu
dependency28.to=LevelScreen2
dependency28.type=UsesDependency
dependency29.from=LevelMenu
dependency29.to=LevelScreen3
dependency29.type=UsesDependency
dependency3.from=TreasureQuestGame
dependency3.to=MenuScreen
dependency3.type=UsesDependency
dependency30.from=LevelMenu
dependency30.to=LevelScreen4
dependency30.type=UsesDependency
dependency31.from=LevelMenu
dependency31.to=BaseGame
dependency31.type=UsesDependency
dependency32.from=LevelMenu
dependency32.to=TreasureQuestGame
dependency32.type=UsesDependency
dependency33.from=MenuScreen
dependency33.to=BaseActor
dependency33.type=UsesDependency
dependency34.from=MenuScreen
dependency34.to=LevelScreen
dependency34.type=UsesDependency
dependency35.from=MenuScreen
dependency35.to=LevelMenu
dependency35.type=UsesDependency
dependency36.from=MenuScreen
dependency36.to=BaseGame
dependency36.type=UsesDependency
dependency37.from=MenuScreen
dependency37.to=TreasureQuestGame
dependency37.type=UsesDependency
dependency38.from=LevelScreen2
dependency38.to=Hero
dependency38.type=UsesDependency
dependency39.from=LevelScreen2
dependency39.to=Sword
dependency39.type=UsesDependency
dependency4.from=Launcher
dependency4.to=TreasureQuestGame
dependency4.type=UsesDependency
dependency40.from=LevelScreen2
dependency40.to=DialogBox
dependency40.type=UsesDependency
dependency41.from=LevelScreen2
dependency41.to=Treasure
dependency41.type=UsesDependency
dependency42.from=LevelScreen2
dependency42.to=ShopHeart
dependency42.type=UsesDependency
dependency43.from=LevelScreen2
dependency43.to=ShopArrow
dependency43.type=UsesDependency
dependency44.from=LevelScreen2
dependency44.to=TilemapActor
dependency44.type=UsesDependency
dependency45.from=LevelScreen2
dependency45.to=Solid
dependency45.type=UsesDependency
dependency46.from=LevelScreen2
dependency46.to=Bush
dependency46.type=UsesDependency
dependency47.from=LevelScreen2
dependency47.to=Rock
dependency47.type=UsesDependency
dependency48.from=LevelScreen2
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=LevelScreen2
dependency49.to=BaseActor
dependency49.type=UsesDependency
dependency5.from=BaseGame
dependency5.to=BaseScreen
dependency5.type=UsesDependency
dependency50.from=LevelScreen2
dependency50.to=Flyer
dependency50.type=UsesDependency
dependency51.from=LevelScreen2
dependency51.to=NPC
dependency51.type=UsesDependency
dependency52.from=LevelScreen2
dependency52.to=SmallFlyer
dependency52.type=UsesDependency
dependency53.from=LevelScreen2
dependency53.to=Smoke
dependency53.type=UsesDependency
dependency54.from=LevelScreen2
dependency54.to=Arrow
dependency54.type=UsesDependency
dependency55.from=LevelScreen2
dependency55.to=MenuScreen
dependency55.type=UsesDependency
dependency56.from=LevelScreen2
dependency56.to=LevelMenu
dependency56.type=UsesDependency
dependency57.from=LevelScreen2
dependency57.to=BaseGame
dependency57.type=UsesDependency
dependency58.from=LevelScreen2
dependency58.to=TreasureQuestGame
dependency58.type=UsesDependency
dependency59.from=LevelScreen3
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Hero
dependency6.type=UsesDependency
dependency60.from=LevelScreen3
dependency60.to=Sword
dependency60.type=UsesDependency
dependency61.from=LevelScreen3
dependency61.to=DialogBox
dependency61.type=UsesDependency
dependency62.from=LevelScreen3
dependency62.to=Treasure
dependency62.type=UsesDependency
dependency63.from=LevelScreen3
dependency63.to=ShopHeart
dependency63.type=UsesDependency
dependency64.from=LevelScreen3
dependency64.to=ShopArrow
dependency64.type=UsesDependency
dependency65.from=LevelScreen3
dependency65.to=TilemapActor
dependency65.type=UsesDependency
dependency66.from=LevelScreen3
dependency66.to=Solid
dependency66.type=UsesDependency
dependency67.from=LevelScreen3
dependency67.to=Bush
dependency67.type=UsesDependency
dependency68.from=LevelScreen3
dependency68.to=Rock
dependency68.type=UsesDependency
dependency69.from=LevelScreen3
dependency69.to=Coin
dependency69.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=Sword
dependency7.type=UsesDependency
dependency70.from=LevelScreen3
dependency70.to=BaseActor
dependency70.type=UsesDependency
dependency71.from=LevelScreen3
dependency71.to=Flyer
dependency71.type=UsesDependency
dependency72.from=LevelScreen3
dependency72.to=NPC
dependency72.type=UsesDependency
dependency73.from=LevelScreen3
dependency73.to=SmallFlyer
dependency73.type=UsesDependency
dependency74.from=LevelScreen3
dependency74.to=Smoke
dependency74.type=UsesDependency
dependency75.from=LevelScreen3
dependency75.to=Arrow
dependency75.type=UsesDependency
dependency76.from=LevelScreen3
dependency76.to=MenuScreen
dependency76.type=UsesDependency
dependency77.from=LevelScreen3
dependency77.to=LevelMenu
dependency77.type=UsesDependency
dependency78.from=LevelScreen3
dependency78.to=BaseGame
dependency78.type=UsesDependency
dependency79.from=LevelScreen3
dependency79.to=TreasureQuestGame
dependency79.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=DialogBox
dependency8.type=UsesDependency
dependency80.from=LevelScreen4
dependency80.to=Hero
dependency80.type=UsesDependency
dependency81.from=LevelScreen4
dependency81.to=Sword
dependency81.type=UsesDependency
dependency82.from=LevelScreen4
dependency82.to=DialogBox
dependency82.type=UsesDependency
dependency83.from=LevelScreen4
dependency83.to=Treasure
dependency83.type=UsesDependency
dependency84.from=LevelScreen4
dependency84.to=ShopHeart
dependency84.type=UsesDependency
dependency85.from=LevelScreen4
dependency85.to=ShopArrow
dependency85.type=UsesDependency
dependency86.from=LevelScreen4
dependency86.to=TilemapActor
dependency86.type=UsesDependency
dependency87.from=LevelScreen4
dependency87.to=Solid
dependency87.type=UsesDependency
dependency88.from=LevelScreen4
dependency88.to=Bush
dependency88.type=UsesDependency
dependency89.from=LevelScreen4
dependency89.to=Rock
dependency89.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=Treasure
dependency9.type=UsesDependency
dependency90.from=LevelScreen4
dependency90.to=Coin
dependency90.type=UsesDependency
dependency91.from=LevelScreen4
dependency91.to=BaseActor
dependency91.type=UsesDependency
dependency92.from=LevelScreen4
dependency92.to=Flyer
dependency92.type=UsesDependency
dependency93.from=LevelScreen4
dependency93.to=GiantFlyer
dependency93.type=UsesDependency
dependency94.from=LevelScreen4
dependency94.to=LargeFlyer
dependency94.type=UsesDependency
dependency95.from=LevelScreen4
dependency95.to=NPC
dependency95.type=UsesDependency
dependency96.from=LevelScreen4
dependency96.to=SmallFlyer
dependency96.type=UsesDependency
dependency97.from=LevelScreen4
dependency97.to=Smoke
dependency97.type=UsesDependency
dependency98.from=LevelScreen4
dependency98.to=Arrow
dependency98.type=UsesDependency
dependency99.from=LevelScreen4
dependency99.to=MenuScreen
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=102
package.numTargets=29
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=610
target10.height=50
target10.name=ShopHeart
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=490
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=310
target12.height=50
target12.name=GiantFlyer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1200
target12.y=240
target13.height=50
target13.name=LevelMenu
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=160
target13.y=10
target14.height=50
target14.name=TilemapActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=50
target15.height=50
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=970
target16.height=50
target16.name=LevelScreen3
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=890
target16.y=190
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=220
target17.y=340
target18.height=50
target18.name=LevelScreen2
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=760
target18.y=190
target19.height=50
target19.name=LevelScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=510
target19.y=190
target2.height=50
target2.name=Treasure
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=670
target20.height=50
target20.name=DialogBox
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=390
target20.y=340
target21.height=50
target21.name=LevelScreen4
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1020
target21.y=190
target22.height=50
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=630
target22.y=370
target23.height=50
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=630
target23.y=910
target24.height=50
target24.name=TreasureQuestGame
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=80
target24.y=190
target25.height=50
target25.name=ShopArrow
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=630
target25.y=550
target26.height=50
target26.name=Hero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=630
target26.y=250
target27.height=50
target27.name=Launcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=20
target27.y=90
target28.height=50
target28.name=BaseActor
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=360
target28.y=130
target29.height=50
target29.name=BaseGame
target29.showInterface=false
target29.type=AbstractTarget
target29.width=90
target29.x=310
target29.y=260
target3.height=50
target3.name=SmallFlyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1200
target3.y=380
target4.height=50
target4.name=Smoke
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=790
target5.height=50
target5.name=Flyer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=730
target6.height=50
target6.name=Solid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=850
target7.height=50
target7.name=LargeFlyer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1200
target7.y=310
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=130
target8.y=80
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=430
