#BlueJ package file
dependency1.from=TreasureQuestGame
dependency1.to=LevelScreen
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=ShopArrow
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=TilemapActor
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=Solid
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Bush
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=BaseActor
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Flyer
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=NPC
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Smoke
dependency19.type=UsesDependency
dependency2.from=TilemapActor
dependency2.to=BaseActor
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Arrow
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=BaseGame
dependency21.type=UsesDependency
dependency22.from=DialogBox
dependency22.to=BaseGame
dependency22.type=UsesDependency
dependency3.from=Launcher
dependency3.to=TreasureQuestGame
dependency3.type=UsesDependency
dependency4.from=BaseGame
dependency4.to=BaseScreen
dependency4.type=UsesDependency
dependency5.from=LevelScreen
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=LevelScreen
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=LevelScreen
dependency7.to=DialogBox
dependency7.type=UsesDependency
dependency8.from=LevelScreen
dependency8.to=Treasure
dependency8.type=UsesDependency
dependency9.from=LevelScreen
dependency9.to=ShopHeart
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=699
editor.fx.0.y=64
objectbench.height=98
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7914673046251993
package.editor.height=391
package.editor.width=660
package.editor.x=55
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Sword
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.height=50
target11.name=TreasureQuestGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=250
target12.height=50
target12.name=ShopArrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=250
target13.height=50
target13.name=TilemapActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=310
target14.height=50
target14.name=Bush
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=310
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=370
target16.height=50
target16.name=BaseScreen
target16.showInterface=false
target16.type=AbstractTarget
target16.width=90
target16.x=100
target16.y=370
target17.height=50
target17.name=Launcher
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=370
target18.height=50
target18.name=BaseActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=300
target18.y=50
target19.height=50
target19.name=BaseGame
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=490
target19.y=290
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target20.height=50
target20.name=LevelScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=500
target20.y=180
target21.height=50
target21.name=DialogBox
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=420
target21.y=70
target3.height=50
target3.name=Treasure
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=Flyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=ShopHeart
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=190
