#BlueJ package file
dependency1.from=TilemapActor
dependency1.to=BaseActor
dependency1.type=UsesDependency
dependency10.from=LevelScreen
dependency10.to=Hero
dependency10.type=UsesDependency
dependency11.from=LevelScreen
dependency11.to=Sword
dependency11.type=UsesDependency
dependency12.from=LevelScreen
dependency12.to=DialogBox
dependency12.type=UsesDependency
dependency13.from=LevelScreen
dependency13.to=Treasure
dependency13.type=UsesDependency
dependency14.from=LevelScreen
dependency14.to=ShopHeart
dependency14.type=UsesDependency
dependency15.from=LevelScreen
dependency15.to=ShopArrow
dependency15.type=UsesDependency
dependency16.from=LevelScreen
dependency16.to=TilemapActor
dependency16.type=UsesDependency
dependency17.from=LevelScreen
dependency17.to=Solid
dependency17.type=UsesDependency
dependency18.from=LevelScreen
dependency18.to=Bush
dependency18.type=UsesDependency
dependency19.from=LevelScreen
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=DialogBox
dependency2.to=BaseGame
dependency2.type=UsesDependency
dependency20.from=LevelScreen
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=LevelScreen
dependency21.to=BaseActor
dependency21.type=UsesDependency
dependency22.from=LevelScreen
dependency22.to=Flyer
dependency22.type=UsesDependency
dependency23.from=LevelScreen
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=LevelScreen
dependency24.to=Smoke
dependency24.type=UsesDependency
dependency25.from=LevelScreen
dependency25.to=Arrow
dependency25.type=UsesDependency
dependency26.from=LevelScreen
dependency26.to=BaseGame
dependency26.type=UsesDependency
dependency3.from=BaseGame
dependency3.to=BaseScreen
dependency3.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=BaseActor
dependency4.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=LevelScreen
dependency5.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=BaseGame
dependency6.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=TreasureQuestGame
dependency7.type=UsesDependency
dependency8.from=TreasureQuestGame
dependency8.to=MenuScreen
dependency8.type=UsesDependency
dependency9.from=Launcher
dependency9.to=TreasureQuestGame
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=160
editor.fx.0.y=60
objectbench.height=116
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8418891170431211
package.editor.height=650
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=26
package.numTargets=22
package.showExtends=false
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=370
target10.height=50
target10.name=ShopHeart
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=490
target11.height=50
target11.name=Sword
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=630
target11.y=310
target12.height=50
target12.name=TreasureQuestGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=80
target12.y=190
target13.height=50
target13.name=ShopArrow
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=630
target13.y=550
target14.height=50
target14.name=TilemapActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=430
target14.y=50
target15.height=50
target15.name=Bush
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=630
target15.y=970
target16.height=50
target16.name=Hero
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=630
target16.y=250
target17.height=50
target17.name=BaseScreen
target17.showInterface=false
target17.type=AbstractTarget
target17.width=90
target17.x=220
target17.y=340
target18.height=50
target18.name=Launcher
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=90
target19.height=50
target19.name=BaseActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=360
target19.y=130
target2.height=50
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=610
target20.height=50
target20.name=BaseGame
target20.showInterface=false
target20.type=AbstractTarget
target20.width=90
target20.x=310
target20.y=260
target21.height=50
target21.name=LevelScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=510
target21.y=190
target22.height=50
target22.name=DialogBox
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=390
target22.y=340
target3.height=50
target3.name=Treasure
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=670
target4.height=50
target4.name=Rock
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=910
target5.height=50
target5.name=Smoke
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=630
target5.y=790
target6.height=50
target6.name=Flyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=630
target6.y=730
target7.height=50
target7.name=Solid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=850
target8.height=50
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=80
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=630
target9.y=430
